 ✔ Make popup windows more condensed @done (16-02-12 22:50)

Add options to highlight the current layer:
   ☐ A way to change opacity of all other layers
   ☐ A way to change opacity of layers over the current one
   ☐ A way to hide all other layers
   ☐ A way to hide layers over the current one

Change the way Object Events work today:
   ✔ Replace the list of events for a list of properties @done (16-02-13 17:18)

Create the "Picker" class and screens:
   ✔ A Picker screen will let the user select an object of a specific type (the type of the picker) @done (16-02-13 14:19)
   ✔ Create a Sprite Picker @done (16-02-13 14:19)
   ☐ Create a Tileset Picker
   ☐ Create a Position Picker (A picker that loads a map and let you pick a position on that map)
   ☐ Create a Scene Picker
   ☐ Create a Skin Picker
   ☐ Create an Object Picker
   ✔ Create an Event Writer @done (16-02-13 21:29)
   ✔ Create an Object Type Picker @done (16-02-13 17:17)
   ☐ Use the Picker on screens where the user has to choose one of those things

Map Object Management:
  ✘ Create a screen to modify map events @cancelled (16-02-13 19:18)
  ✔ Display objects on the map @done (16-02-14 00:15)
  ✔ Allow objects to be selected with the mouse @done (16-02-14 01:50)
  ✔ Allow objects to be moved around the map with the mouse @done (16-02-16 00:07)
  ☐ Highlight objects under mouse cursor
  ✔ When the user clicks on an object on the list that appears over the tilesets, the list is replaced by a list of properties of that object. @done (16-02-13 19:18)
  ✔ Each property will have a small button that if clicked, will show a popup where the player can change the value of that property @done (16-02-13 19:18)
  ✔ If the property is of type "event", the user will be able to add/modify a list of commands @done (16-02-13 21:29)
  ✔ If the property is of type "sprite", the user will be able to pick a sprite using the sprite picker  @done (16-02-13 20:18)
  ☐ If the property is of type "tileset", the user will be able to pick a tileset using the tileset picker
  ☐ If the property is of type "skin", the user will be able to pick a skin using the skin picker
  ☐ If the property is of type "map", the user will be able to pick a map using the map picker
  ☐ If the property is of type "position", the user will be able to pick a position using the position picker
  ☐ If the property is of type "object", the user will be able to pick another object from the same map or from the list of global objects
  ☐ If the property is of type "object type", the user will be able to select an object type
   ☐ Other than "object type", it should be possible to create properties of types like "map object type", "creature type", "window type" and so on.
  ✔ If the property is a number or string, the user will be able to input the value they want to use @done (16-02-13 20:18)
  ☐ If the property is of type "list"... 
    I still don't know how I'll handle this.
    Lists should specify what kind of item they expect
    Then I can create a screen with and add/remove button 
  ✔ Add a new button to the object toolbar: "List Map Objects" @done (16-02-13 19:18)
   ✔ This button will restore the list of map objects (the one that is shown by default when accessing an object layer) @done (16-02-13 19:18)
  ☐ Add an option to block an object property (if a property is blocked, it can't be modified by child objects)
  ☐ Add the "clone" blocked event to the MapObject property.
  ☐ Add the "Call event" command
 

Add a new option on the database: "Map Objects":
  ☐ Add the option on the database
  ☐ This screen will let the user create new objects without attaching them to any map. Those objects will work just like a regular map object, but the user can teleport them to any map they want at anytime.
  ☐ Maybe I should also list all objects from all maps to allow users to modify them faster

Tileset Collision:
  ☐ Create a flag on the tile layers where the user can check if that layer should trigger tileset collision
  ☐ Create a screen where the user can configure the collision of each tile of a tileset


Keyboard Shortcuts:
  ☐ Ctrl+S = Save
  ☐ Del = Delete current object if there's any selected
  ☐ Ctrl+D = Open Database
  ☐ Ctrl+M = Map Picker
  ☐ Ctrl+O = Open Project
  ☐ Ctrl+W = Close Project
  ☐ Ctrl+N = New Object (if on an object layer)
  ☐ Ctrl+L = Layer Picker
  ☐ Ctrl+T = Tileset Picker
  ☐ Ctrl+1 = Go to Tile Layer 1
  ☐ Ctrl+2 = Go to Tile Layer 2
  ☐ Ctrl+3 = Go to Tile Layer 3
  ☐ Ctrl+4 = Go to Tile Layer 4
  ☐ Ctrl+5 = Go to Tile Layer 5
  ☐ Ctrl+6 = Go to Tile Layer 6
  ☐ Ctrl+7 = Go to Tile Layer 7
  ☐ Ctrl+8 = Go to Tile Layer 8
  ☐ Ctrl+9 = Go to Tile Layer 9
  ☐ Ctrl+NumPad 1 = Go to Object Layer 1
  ☐ Ctrl+NumPad 2 = Go to Object Layer 2
  ☐ Ctrl+NumPad 3 = Go to Object Layer 3
  ☐ Ctrl+NumPad 4 = Go to Object Layer 4
  ☐ Ctrl+NumPad 5 = Go to Object Layer 5
  ☐ Ctrl+NumPad 6 = Go to Object Layer 6
  ☐ Ctrl+NumPad 7 = Go to Object Layer 7
  ☐ Ctrl+NumPad 8 = Go to Object Layer 8
  ☐ Ctrl+NumPad 9 = Go to Object Layer 9
  ☐ Ctrl+ - = Decrease Map Zoom
  ☐ Ctrl+ + = Increase Map Zoom
  ☐ Ctrl+ Shift + - = Decrease Tileset Zoom
  ☐ Ctrl+ Shift + + = Increase Tileset Zoom